# dubbo-sample

./: README.md  pom.xml
dubbo/: pom.xml
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/ldu/edu/cn/customer/: AppAnnotation.java
dubbo-customer/src/main/java/ldu/edu/cn/customer/configuation/: ConsumerConfiguration.java
dubbo-customer/src/main/java/ldu/edu/cn/customer/service/: ConsumerAnnotationService.java
dubbo/src/main/java/ldu/edu/cn/customer/: CustomerApi.java  CustomerApp.java
dubbo/src/main/java/ldu/edu/cn/provider/: App.java  AppAnnotation.java  ProviderApi.java
dubbo/src/main/java/ldu/edu/cn/provider/annotation/: ProviderServiceAnnotation.java
dubbo/src/main/java/ldu/edu/cn/provider/annotation/impl/: ProviderServiceAnnotationImpl.java
dubbo/src/main/java/ldu/edu/cn/provider/configuration/: DubboConfiguration.java
dubbo/src/main/java/ldu/edu/cn/provider/service/: ProviderService.java
dubbo/src/main/java/ldu/edu/cn/provider/service/impl/: ProviderServiceImpl.java
